<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>ENTERTAINMENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 50;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Welcome to Caves Beach Resort</h1>
    <p>Hello I'm Ahmed From The animation team welcome to our hotel i hope you enjoy with us 
      our main shows will be on the stage in the main pool at 3:30 and at 9 evening
      and on monday we have beach party it included fireshow,fireworks,gogo dancers, foam party,free drinks
      till 10:30 and two diffrent DJs all this for a ticket costs 10$ 
      for booking contact me 
    </p>
    
    <video controls width="300" height="200">
        <source src="beachparty.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>
